
id ICON "MyAppIcon.ico"

1 VERSIONINFO
 FILEVERSION 1, 3,0, 0
 PRODUCTVERSION 1, 0, 0, 0
 FILEFLAGSMASK 0x17L
 #ifdef _DEBUG
  FILEFLAGS 0x1L
 #else
  FILEFLAGS 0x0L
 #endif
 FILEOS 0x4l
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN	
			BLOCK "040904b0"
			BEGIN
					VALUE "FileDescription", "Anime Recorder Online"
					VALUE "InternalName", "Anime Recorder Online"
					VALUE "LegalCopyright", "Tech: Qt 6.1.3 & Author: Wiktor B."
					VALUE "OriginalFilename", "AnimeRecorderOnline.exe"
					VALUE "ProductName", "Anime Recorder Online"
					VALUE "ProductVersion", "1, 3, 0, 0"
			END
	END
	BLOCK "VarFileInfo"
	BEGIN
			VALUE "Translation", 0x409, 1200
	END
END